.main {
  display: flex;
  justify-content: center;
  padding: 6rem;
  min-height: 100vh;
}

.smallText {
  font-size: 12px;
  letter-spacing: -0.05em;
}

.heroParagraph {
  letter-spacing: -0.05em;
  color: var(--color-light-grey);
  max-width: 700px;
  font-weight: 700;
  padding-left: 120px;
  padding-top: 15px;
}

.container {
  position: relative;
  height: fit-content;
}

.gridBackground {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  padding: 40px;
  background-image: linear-gradient(
      to right,
      rgba(var(--color-grey-rgb), 0.2) 1px,
      transparent 1px
    ),
    linear-gradient(
      to bottom,
      rgba(var(--color-grey-rgb), 0.2) 1px,
      transparent 1px
    );
  background-size: 80px 32px;
  clip-path: ellipse(48% 50% at 50% 50%);
}
